name: test-bounty-run

on:
  push:
    branches:
      - ci-bounty-optimization

jobs:
  run-setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Run setup with retry
        uses: ./.github/workflows/setup-with-retry